<!DOCTYPE html>

<html>

	<head>
		<title>Assignment #4 - Marquee</title>
		<link rel="icon" type="image/png" href="https://github.com/RRyankees08/rryankees08.github.io/blob/main/img/Ryan-logos_white.png?raw=true"/>
	</head>
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
	.inner {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    margin: auto;
	background-color: #5b5b5b;
	border-radius: 100px;
	}
	.inner:hover {
	background-color: darkorange;
	transition: all 0.3s ease-out;
	}
	.right {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    width: 200px;
    height: 200px;
    margin: auto;
	background-color: #5b5b5b;
	}	
	.right:hover {
	background-color: red;
	transition: all 0.3s ease-out;
	}
	.left {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    background-color: #5b5b5b;
	}
	.left:hover {
	background-color: yellow;
	transition: all 0.3s ease-out;
	}
	h2 {
	color: white;
	font-size: 48px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	}
	.red {
	color: red;
	}
	.orange {
	color: orange;
	}
	.yellow {
	color: yellow;
	}
	.fred {
	color: white;
	}
	.fred:hover {
	color: red;
	transition: all 0.2s ease-out;
	cursor: pointer;
	}
	.fornage {
	color: white;
	}
	.fornage:hover {
	color: orange;
	transition: all 0.2s ease-out;
	cursor: pointer;
	}	
	.fyellow {
	color: white;
	}
	.fyellow:hover {
	color: yellow;
	transition: all 0.2s ease-out;
	cursor: pointer;
	text: "You're";
	}
	
	</style>
	
	<body style="background-color: gray;">
	
		<h2><span class="red">L</span><span class="fred">earn</span> <span class="orange">Y</span><span class="fornage">our</span> <span class="yellow">S</span><span class="fyellow">hapes!</span></h2>
	
			<div class="inner" onclick="alert('Cicle!!!!');">
				<br><br><br>
				<h1><marquee direction="right">Hellooooooooooo</marquee></h1>
			</div>
			
			<div class="right" onclick="alert('Square!!!!');">
				<h1><marquee>Hellooooooooooo</marquee></h1>
				<h1><marquee direction="right">Hellooooooooooo</marquee></h1>
				<h1><marquee>Hellooooooooooo</marquee></h1>
			</div>
			
			<div class="left" onclick="alert('Triangle!!!!');">
				<h1><marquee>Hellooooooooooo</marquee></h1>
				<h1><marquee direction="right">Hellooooooooooo</marquee></h1>
				<h1><marquee>Hellooooooooooo</marquee></h1>
			</div>
			
		<footer style="height: 50px;background-color: #5b5b5b;display: flex;position: fixed;bottom: 0;left: 0;right: 0;">
			<p style="line-height: 50px;text-align: center;verticle-align: center;margin: 0 auto;color: white;font-family: dosis;">&copy Ryan Weinstein - 2023</p>
		</footer>		
	</body>

</html>