<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
    .tri {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    background-color: deepskyblue;
    }
    .tri2 {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    background-color: dodgerblue;
    }
    .h3side1 {
    color: white;
	font-size: 30px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 47.5%;
    left: 45%;
    transform: translateX(-50%) translateY(-50%);
    }
    .h2side1 {
    color: white;
	font-size: 20px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 48%;
    left: 48%;
    transform: translateX(-50%) translateY(-50%);
    }


    .h2right {
    color: white;
	font-size: 12px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 75%;
    left: 75%;
    transform: translateX(-50%) translateY(-50%);
    }
    .h2left {
    color: white;
	font-size: 12px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 75%;
    left: 25%;
    transform: translateX(-50%) translateY(-50%);
    }
    .h3right {
    color: white;
	font-size: 20px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 80%;
    left: 80%;
    transform: translateX(-50%) translateY(-50%);
    }
    .h3left {
    color: white;
	font-size: 20px;
	font-family: "dosis";
	text-align: center;
	display: inline-block;
    position: fixed;
    top: 80%;
    left: 20%;
    transform: translateX(-50%) translateY(-50%);
    }
    h4 {
	color: white;
	font-size: 24px;
	font-family: dosis;
	text-align: center;
	display: block;
	margin: auto;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    }
    a {
	
	text-decoration: none;
	color: white;
	text-align: center;
	
	}
	
	.btn {
	
    background-color: orange;
    border-radius: 360px;
	width: 125px;
	height: 125px;
    display: block;
	margin: auto;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	}
    .btn:hover {
	
	background-color: deepskyblue;
	transition: all 0.3s ease-out;
	
	}
    .darkbox {
	
    display: inline-block;
	position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    width: 200px;
    height: 200px;
    margin: auto;
	background-color: gray;
    }
    </style>

    <body bgcolor="gray">
         <div class="tri">
            <h2 class="h3right">60&deg;</h2>
            <h2 class="h3left">60&deg;</h2>
        </div>

        <h3 class="h3side1">12</h3>

        <div class="tri2">
            <h2 class="h2right">60&deg;</h2>
            <h2 class="h2left">60&deg;</h2>
        </div>

        <h2 class="h2side1">6</h3>

        <div class="darkbox">
			<a href="yestrans.html" class="btn"><h4>Yes Animation</h4></a>
		</div>

    </body>

</html>
