@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');

.comming-soon {
    color:white;
    font-family: "dosis";
    font-size: 68px;
    text-align: center;
    vertical-align: middle;
    margin-top: 20px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "dosis";
}

:root {
    --darkgray: #545454;

}

body {
    background-color: gray;
}

.navcontainer {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: white;
    text-decoration: none;
}

.nav-links:hover {
    color: orange;
    transition: all 0.2 ease-out;
}

.nav-links-btn {
    background-color: gray;
    padding: 6px 16px;
    border-radius: 9px;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: white;
    padding: 5px, 15px;
    border-radius: 9px;
    border: solid 1px grey;
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background: white;
}

@media screen and (max-width: 768px) {
    .navcontainer {
        position: relative;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: gray;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0; 
        transition: all 0.5s ease;
    }
    #navbar-logo {
        margin-left: 20px;
    }
    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--darkgray);
        color: white;
        transition: all 0,4s ease-out;
    }
    .navbar {  
        width: 100%;
    }
    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: white;
        transition: all 0.4s ease-out;
    }
    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: grey;
        color: white;
        transition: all 0.4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer; 
    }
    .menu-toggle:hover {
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}